PAYPAL_MODE="sandbox"
PAYPAL_CLIENT_ID=AaxLQt0Z8Kz5Uk6n8FfdD0fVNIz58Drgb_0MKKniHZUrtnlBKlntEdVR_mZeOHEARPAM-pNNEEUuJi_I
PAYPAL_CLIENT_SECRET=EHVZ9FZNHqPJHaAnxJwiJajRL2EI2x8u2DLI9_7UyvCk0WWMslKWVCDJ9zEn8Nkr9oprl4GdxNB758qX